# tmux settings
# http://www.openbsd.org/cgi-bin/man.cgi/OpenBSD-current/man1/tmux.1#x4f5054494f4e53

# ----------------------------------------------------------------------
# | General Settings                                                   |
# ----------------------------------------------------------------------

# Make window index start at 1
set -g base-index 1

# Make pane index start at 1
setw -g pane-base-index 1

# Remove delay when sending commands
# (default is 500 milliseconds)
set -sg escape-time 1

# Pass through extended keys (Shift+Enter, etc.) to applications
set -s extended-keys on
set -s extended-keys-format csi-u
set -as terminal-features 'xterm*:extkeys'

# Mouse support (selection stays within pane)
set -g mouse on

# Pane borders — heavy lines, dim inactive / bright active
set -g pane-border-lines heavy
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=green


# ----------------------------------------------------------------------
# | Key Mappings                                                       |
# ----------------------------------------------------------------------

# Change the key combination for the PREFIX key to `ctrl-a`
set -g prefix C-a
unbind-key C-b

# Make tmux send the PREFIX to an application running
# within tmux simply by pressing PREFIX key twice
bind C-a send-prefix

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Workaround for accessing macOS' pasteboard
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard

if-shell \
    'test "$(uname -s)" = Darwin' \
    'set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"'

# Vim-style copy mode
bind [ copy-mode
bind-key -T copy-mode-vi "v" send-keys -X begin-selection
bind-key -T copy-mode-vi "y" send-keys -X copy-pipe-and-cancel "pbcopy"

# Preserve modified Enter for apps that rely on Shift+Enter
bind-key -n S-Enter send-keys S-Enter

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# [ PREFIX + - ] Split window horizontally
bind - split-window -v

# [ PREFIX + | ] Split window vertically
bind | split-window -h

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# [ PREFIX + h/j/k/l ] Move from pane to pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# [ PREFIX + H/J/K/L ] Resize panes (vim-style)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# ----------------------------------------------------------------------
# | Status Bar (Powerline / Solarized)                                 |
# ----------------------------------------------------------------------

# Status bar position and refresh
set -g status-interval 1
set -g status-position bottom

# Solarized dark base
set -g status-style 'bg=colour0'

# Left: session name + directory + git branch
set -g status-left-length 100
set -g status-left '#[fg=colour15,bg=colour14,bold] #S #[fg=colour14,bg=colour8,nobold]#[fg=colour15,bg=colour8] #{b:pane_current_path} #[fg=colour8,bg=colour2]#[fg=colour0,bg=colour2] #(cd #{pane_current_path} && git branch --show-current 2>/dev/null || echo "-") #[fg=colour2,bg=colour0]'

# Right: PREFIX indicator + hostname
set -g status-right-length 100
set -g status-right '#[fg=colour1]#[bg=colour0]#{?client_prefix,,}#[fg=colour15]#[bg=colour1]#{?client_prefix, prefix on ,}#[fg=colour14]#[bg=colour1]#{?client_prefix,,}#[fg=colour14]#[bg=colour0]#{?client_prefix,,}#[fg=colour15]#[bg=colour14] #h '

# Active window: yellow tab with powerline arrows
set -g window-status-current-format '#[fg=colour0,bg=colour11]#[fg=colour7,bg=colour11] #I  #W #[fg=colour11,bg=colour0]'

# Inactive windows: muted
set -g window-status-format '#[fg=colour10,bg=colour0] #I  #W '

# Window separator
set -g window-status-separator ''

# Automatically renumber windows when one is closed
set -g renumber-windows on

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# [ PREFIX + r ] Reload tmux config
bind r source-file ~/.tmux.conf \; display "tmux configs reloaded"
